Document: {
	header(DocumentHeader): {},
	body(DocumentBody): {
		ElementNode: {
			name: html,
			type: Normal,
			children: [
				ElementNode: {
					name: head,
					type: Normal,
					children: [
					],
					attributes: [],
				},
				ElementNode: {
					name: body,
					type: Normal,
					children: [
						ElementNode: {
							name: div,
							type: Normal,
							children: [
								ElementNode: {
									name: li,
									type: Normal,
									children: [
										ElementNode: {
											name: div,
											type: Normal,
											children: [
												ElementNode: {
													name: ul,
													type: Normal,
													children: [
														ElementNode: {
															name: li,
															type: Normal,
															children: [],
															attributes: [],
														},
													],
													attributes: [],
												},
											],
											attributes: [],
										},
										ElementNode: {
											name: ul,
											type: Normal,
											children: [],
											attributes: [],
										},
									],
									attributes: [],
								},
							],
							attributes: [],
						},
					],
					attributes: [],
				},
			],
			attributes: [],
		},
	},
}