Document: {
	header(DocumentHeader): {},
	body(DocumentBody): {
		ElementNode: {
			name: header,
			type: Normal,
			children: [
				ElementNode: {
					name: pp,
					type: Normal,
					children: [],
					attributes: [],
				},
			],
			attributes: [],
		},,
		ElementNode: {
			name: body,
			type: Normal,
			children: [
				ElementNode: {
					name: h3,
					type: Normal,
					children: [
						TextNode: {
							textValue: 
						    hi
						,
						}
					],
					attributes: [],
				},
			],
			attributes: [],
		},
	},
}