Document: {
	header(DocumentHeader): {,
	},
	body(DocumentBody): {
		ElementNode: {
			name: html,
			type: Normal,
			children: [
				ElementNode: {
					name: body,
					type: Normal,
					children: [
						ElementNode: {
							name: ul,
							type: Normal,
							children: [
								ElementNode: {
									name: li,
									type: Normal,
									children: [
										TextNode: {
											textValue: fofo,
										}
									],
									attributes: [
										Directive: {
											type: cp-switch-case,
											value(ReferenceExpression): {
												reference: fofo1,
											},
										},
										AttributeNode: {
											attribute: id,
											value: "li1259475182",
										}
									],
								},
								ElementNode: {
									name: li,
									type: Normal,
									children: [
										TextNode: {
											textValue: fofo2,
										}
									],
									attributes: [
										Directive: {
											type: cp-switch-case,
											value(ReferenceExpression): {
												reference: fofo4,
											},
										},
										AttributeNode: {
											attribute: id,
											value: "li1300109446",
										}
									],
								},
								ElementNode: {
									name: li,
									type: Normal,
									children: [
										TextNode: {
											textValue: 5,
										}
									],
									attributes: [
										Directive: {
											type: cp-switch-case,
											value(ReferenceExpression): {
												reference: fofo2,
											},
										},
										AttributeNode: {
											attribute: id,
											value: "li1020371697",
										}
									],
								},
							],
							attributes: [
								Directive: {
									type: cp-switch,
									value(ReferenceExpression): {
										reference: fofo2,
									},
								},
								AttributeNode: {
									attribute: id,
									value: "ul929338653",
								}
							],
						},
						ElementNode: {
							name: ul,
							type: Normal,
							children: [
								ElementNode: {
									name: li,
									type: Normal,
									children: [],
									attributes: [
										Directive: {
											type: cp-for,
											value(ArrayLoopStatement): {
												loopVariable: i,
												indexed: true,
												indexVariable: i,
												loopOn(ArrayLiteral): {
													elements: [
														StringLiteral: {
															value: axr,
														},
														StringLiteral: {
															value: asd,
														}
													],
												},
											},
										}
									],
								},
							],
							attributes: [
								AttributeNode: {
									attribute: id,
									value: "ul225534817",
								}
							],
						},
					],
					attributes: [
						AttributeNode: {
							attribute: id,
							value: "body1878246837",
						}
					],
				},
			],
			attributes: [
				Directive: {
					type: cp-app,
					value(ReferenceExpression): {
						reference: forthyear,
					},
				},
				AttributeNode: {
					attribute: id,
					value: "html225534817",
				}
			],
		},,
		CommentNode: {
			comment: <!-- it's already there -->,
			type: Normal,
		},,
		ScriptNode: {
			content: <script>
		    function forthyear (){
		        this.axr = 5;
		        this.myTest = "HI MAn";
		        this.fofo2 = "fofo2";
		
		        this.x = { var1: [1,2],var2: "v2"};
		
		        this.y = ["hi","hello",5];
		    };
		
		    var forthyear = new forthyear();
		
		</script>,
		},
	},
}