HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_SLASH_OPEN=10
TAG_OPEN=11
MUSTACHE_OPEN=12
HTML_TEXT=13
TAG_NAME=14
TAG_CLOSE=15
TAG_SLASH_CLOSE=16
CP_APP=17
CP_SHOW=18
CP_HIDE=19
CP_IF=20
CP_FOR=21
CP_MODEL=22
CP_SWITCH=23
CP_SWITCH_CASE=24
CP_SWITCH_DEFAULT=25
EVENT=26
ATT_NAME=27
TAG_EQUALS=28
WHITESPACE_AM=29
ATT_VALUE=30
WHITESPACE_AVM=31
MUSTACHe_OPEN=32
MUSTACHE_CLOSE=33
TERMINAL=34
QUOT=35
APO=36
INCREMENT=37
DECREMENT=38
MULT=39
DIVIDE=40
MINUS=41
MOD=42
SUM=43
NUMBER=44
BOOLEAN=45
IN=46
INDEX=47
ASSIGN=48
OPEN_PAR=49
CLOSE_PAR=50
OPEN_SQUARE=51
CLOSE_SQUARE=52
OPEN_BRACKET=53
CLOSE_BRACKET=54
LESS_THAN=55
MORE_THAN=56
EQUAL=57
NOT_EQUAL=58
MORE_EQUAL_THAN=59
LESS_EQUAL_THAN=60
PIPE=61
COMMA=62
DOT=63
SEMICOLON=64
AND=65
OR=66
EXC=67
QUESTION_MARK=68
COLON=69
IDENTIFIRE=70
WHITESPACE_EAVM=71
STRING_WITH_APO=72
STRING_WITH_QUOT=73
SCRIPT_BODY=74
SCRIPT_SHORT_BODY=75
STYLE_BODY=76
STYLE_SHORT_BODY=77
'cp-app'=17
'cp-show'=18
'cp-hide'=19
'cp-if'=20
'cp-for'=21
'cp-model'=22
'cp-switch'=23
'cp-switch-case'=24
'cp-switchDefault'=25
'++'=37
'--'=38
'*'=39
'/'=40
'-'=41
'%'=42
'+'=43
'in'=46
'index'=47
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'<'=55
'=='=57
'!='=58
'>='=59
'<='=60
'|'=61
','=62
'.'=63
';'=64
'&&'=65
'||'=66
'!'=67
'?'=68
':'=69
